# HomeWork

./: README.md  pom.xml
src/main/java/: Argumentator.java  PropParser.java  TestsData.java  WDFactory.java  WDType.java
src/main/java/pages/: BasePage.java  CommonElements.java  PersonalDataPage.java
src/main/java/utils/: Argumentator.java
src/main/resources/: TestsData.properties  log4j2.xml
src/test/java/: BasePage.java  HomeWork01.java  HomeWork01Test.java  HomeWork02.java  HomeWork02Test.java  HomeWork03.java  HomeWork03Test.java  HomeWork03Volt.java  HomeWork03Yandex.java  HomeWork03var2.java  HomeWork03var2Test.java  HomeWork04Test.java  PersonalDataPage.java  TestsData.java  TitleTest.java  YandexMarketPage.java
src/test/java/сases/: HomeWork01Test.java  HomeWork02Test.java  HomeWork03Volt.java  HomeWork03Yandex.java  HomeWork04Test.java
