#Common
otusURL = https://otus.ru

#HomeWork01
mainTitle = Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
celebratoryTitle = Скидки

#HomeWork02
contactsTitle = Контакты | OTUS
expectedAddress = 125167, г. Москва, Нарышкинская аллея., д. 5, стр. 2, тел. +7 499 938-92-02
answerText = Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”
testEmail = some@mail.ru
subscribeConfirm = Вы успешно подписались

#HomeWork03
smartphone01 = Samsung
smartphone02 = Xiaomi
perforator01 = MAKITA
perforator02 = ЗУБР

#HomeWork04
firstNameRus = Андрей
lastNameRus = Майборода
firstNameEng = Andrew
lastNameEng = Mayboroda
blogName = Андрей М
birthday = 18.06.1982
country = Россия
city = Ростов-на-Дону
englishSkill = Ниже среднего (Pre-Intermediate)
vk = https://vk.com/christian_bale_the_best