mainTitle = Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
celebratoryTitle = Скидки
contactsTitle = Контакты | OTUS
contactsAddress = 125167, г. Москва, Нарышкинская аллея., д. 5, стр. 2, тел. +7 499 938-92-02