#HomeWork01Test
mainTitle = Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
celebratoryTitle = Скидки

# HomeWork02Test
otusURL = https://otus.ru
contactsTitle = Контакты | OTUS
expectedAddress = 125167, г. Москва, Нарышкинская аллея., д. 5, стр. 2, тел. +7 499 938-92-02
answerText = Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”
testEmail = some@mail.ru
subscribeConfirm = Вы успешно подписались

#HomeWork03Test
smartphone01 = Samsung
smartphone02 = Xiaomi