#HomeWork01
mainTitle = Онлайн‑курсы для профессионалов, дистанционное обучение современным профессиям
celebratoryTitle = Скидки

#HomeWork02
contactsAddress = 125167, г. Москва, Нарышкинская аллея., д. 5, стр. 2, тел. +7 499 938-92-02
contactsTitle = Контакты | OTUS
answerText = Программу курса в сжатом виде можно увидеть на странице курса после блока с преподавателями. Подробную программу курса можно скачать кликнув на “Скачать подробную программу курса”
testEmail = some@mail.ru
subscribeConfirm = Вы успешно подписались

#HomeWork03
smartphone01 = Samsung
smartphone02 = Xiaomi
perforator01 = MAKITA
perforator02 = ЗУБР